\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:BasicTopics}{{0.1}{3}{\label {sec:BasicTopics}Basic Topics}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Topics}{3}{section.0.1}\protected@file@percent }
\newlabel{NRGandDMRG}{{0.1.1}{3}{\label {NRGandDMRG}NRG and DMRG}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}NRG and DMRG}{3}{subsection.0.1.1}\protected@file@percent }
\bibdata{detail}
\bibstyle{hunsrt}
\gdef \@abspage@last{5}
