\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Basic Topics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:BasicTopics}{{一}{4}{Basic Topics}{chapter.1}{}}
\newlabel{NRGandDMRG}{{1.0.1}{4}{\label {NRGandDMRG}NRG and DMRG}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}NRG and DMRG}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Decompose Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:Decompose}{{二}{7}{Decompose Methods}{chapter.2}{}}
\newlabel{sec:MatrixDecompose}{{2.1}{7}{\label {sec:MatrixDecompose}Matrix Decompose}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Decompose}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:LanczosSVD}{{2.1.1}{7}{\label {sec:LanczosSVD}Matrix SVD using Lanczos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrix SVD using Lanczos}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:LanczosBiorthogonalization}{{2.1.1.1}{7}{\label {sec:LanczosBiorthogonalization}Lanczos biorthogonalization}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Lanczos biorthogonalization}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.LanczosBiorthogonalization1}{{1}{8}{Lanczos biorthogonalization\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos biorthogonalization\relax }}{8}{algorithm.1}\protected@file@percent }
\bibdata{detail}
\bibstyle{hunsrt}
\gdef \@abspage@last{8}
